[flake8]
exclude = build, .git
max-line-length = 160
ignore-names =
    setUp
    tearDown
    setUpClass
    tearDownClass
    setUpModule
    tearDownModule
    asyncSetUp
    asyncTearDown
    setUpTestData
    failureException
    longMessage
    maxDiff

# Flake8 Rules
# https://www.flake8rules.com/
extend-select =
    # E123: closing bracket does not match indentation of opening bracket's line
    E123

ignore =
    # W503: Line break occurred before a binary operator
    W503

per-file-ignores =
    webscrapbook/themes/default/locales/*: P103, E501
    tests/test_locales/*: P103

[isort]
multi_line_output = 3
include_trailing_comma = true
