[tox]
envlist = py3{14,13,12,11,10,9,8,7}
min_version = 4.11

; virtualenv 20.27.0 dropped Python 3.7 support
; https://tox.wiki/en/4.25.0/faq.html#testing-end-of-life-python-versions
requires = virtualenv<20.27.0

[testenv]
description = run unit tests
package = editable
extras =
    adhoc_ssl
commands =
    python -m unittest {posargs}

[testenv:build]
description = build a binary executable
package = sdist
deps =
    pyinstaller
extras =
commands =
    python tools/build.py {posargs}

[testenv:release]
description = build and release to PyPI
package = skip
deps =
    build
    twine
extras =
pass_env =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    ; Purge previously built files by bdist (wheel) to prevent deleted files
    ; being included in the package.
    python -c "import shutil; shutil.rmtree('build', ignore_errors=True)"

    python -m build --sdist --wheel
    python -m twine upload --skip-existing dist/*

[testenv:lint]
description = lint source code
package = skip
deps =
    -r requirements-lint.txt
extras =
commands =
    flake8 {posargs:.}

[testenv:isort]
description = sort imports for the source code
package = skip
deps =
    -r requirements-lint.txt
extras =
commands =
    isort {posargs:.}
