[tox]
envlist = py3{7,8,9,10,11}
min_version = 4.0

[testenv]
description = run unit tests
extras =
    adhoc_ssl
    dev
commands =
    python -m unittest {posargs}

[testenv:py37]
; for Python <3.8 there is a conflicting dependency of importlib-metadata for flake8 and tox
extras =
    adhoc_ssl
