[tox]
envlist = py3{14,13,12,11,10,9,8,7}
min_version = 4.0

; virtualenv 20.27.0 dropped Python 3.7 support
; https://tox.wiki/en/4.25.0/faq.html#testing-end-of-life-python-versions
requires = virtualenv<20.27.0

[testenv]
description = run unit tests
extras =
    ; ensure that all specified dependencies can be installed without conflict
    all
commands =
    python -m unittest {posargs}
