; Run "wsb help config" for details

[app]
; name = WebScrapBook
; theme = default
; locale =
; root = .
; index =
; backup_dir = .wsb/backup
; content_security_policy = strict
; allowed_x_for = 0
; allowed_x_proto = 0
; allowed_x_host = 0
; allowed_x_port = 0
; allowed_x_prefix = 0

[book ""]
name = scrapbook
top_dir = 
data_dir = data
tree_dir = tree
index = tree/map.html
no_tree = false
inclusive_frames = true
static_index = false
rss_root = 
rss_item_count = 50

; [auth "user1"]
; user = myuser1
; pw = 73337dfdaf99b87be97cb4b4f16645e059da6e5f
; pw_salt = mysalt1
; pw_type = sha1
; permission = all

; [auth "user2"]
; user = myuser2
; pw = pass2mysalt2
; pw_salt = mysalt2
; pw_type = plain
; permission = read

[server]
; port = 8080
; host = localhost
; ssl_on = true
; ssl_key = ./wsb/webscrapbook.key
; ssl_cert = ./wsb/webscrapbook.crt
; browse = false

[browser]
; command =
; cache_prefix = webscrapbook.
; cache_expire = 259200
; use_jar = false
